// -------------------------------------------------------------------------------------------------
// Name: _colors;.scss
// Version: 0.5
//
// Summary: AlCamargos Portfólio
//         My personal portfolio website built with HTML, CSS and JavaScript.
//
// Author: Alexsander Lopes Camargos
// Author-email: alcamargos@vivaldi.net
//
// License: MIT
// -------------------------------------------------------------------------------------------------

// Base colors
$navy: #0a192f
$light-navy: #112240
$lightest-navy: #233554

$slate: #8892b0
$light-slate: #a8b2d1
$lightest-slate: #ccd6f6

$white: #e6f1ff
$green: #64ffda

$text: $slate
$header: $lightest-slate
$link: $green
